<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Classroom</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background: url('/bg.png') no-repeat center center fixed;
            background-size: cover;
            color:rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-wrap: wrap; /* This line makes the buttons wrap to a new line */
            padding: 20px;
        }
        .button {
            width: 250vh;
            height: 180vh;
            border: 2px solid #ffffff;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 16px;
            background: none;
            text-decoration: none;
            color: #ffffff;
            transition: box-shadow 0.3s;
        }
        .button:hover {
            box-shadow: 0 0 10px #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="button">404 Page Not Found</a>
    </div>

</body>
</html>
